# pos-cuppa

./: App.js  ItemList.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/posheandshe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/posheandshe/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/posheandshe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/posheandshe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/posheandshe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/logo/: logo.js
component/: Drawer.js
config/: Constant.js
ios/: Podfile
ios/posHeAndShe/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  posHeAndShe.entitlements
ios/posHeAndShe.xcodeproj/: project.pbxproj
ios/posHeAndShe.xcodeproj/xcshareddata/xcschemes/: posHeAndShe.xcscheme
ios/posHeAndShe.xcworkspace/: contents.xcworkspacedata
ios/posHeAndShe/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/posHeAndSheTests/: posHeAndSheTests.m
route/: Checkout.js  KDS.js  Login.js  LoginPw.js  Logout.js  MenuOrder.js  OrderPending.js  Receipt.js  Shift.js  TestPrint.js  Transactions.js  TypeOrder.js  example.js  orderp2.js  qrScan.js
